option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

# HEHE

subnet 192.181.1.0 netmask 255.255.255.0 {
}

subnet 192.181.2.0 netmask 255.255.255.0 {
}

subnet 192.181.3.0 netmask 255.255.255.0 {
    range 192.181.3.16 192.181.3.32;
    range 192.181.3.64 192.181.3.80;
    option routers 192.181.3.0;
    option broadcast-address 192.181.3.255;
    option domain-name-servers 192.181.1.2;
    default-lease-time 180;
    max-lease-time 5760;
}

subnet 192.181.4.0 netmask 255.255.255.0 {
    range 192.181.4.12 192.181.4.20;
    range 192.181.4.160 192.181.4.168;
    option routers 192.181.4.0;
    option broadcast-address 192.181.4.255;
    option domain-name-servers 192.181.1.2;
    default-lease-time 720;
    max-lease-time 5760;
}

host Fern {
    hardware ethernet 3e:32:5f:21:6f:5a;
    fixed-address 192.181.4.1;
}

host Flamme {
    hardware ethernet 6e:73:cc:06:71:1e;
    fixed-address 192.181.4.2;
}

host Frieren {
    hardware ethernet 0e:9c:80:84:ad:8f;
    fixed-address 192.181.4.3;
}

host Lugner {
    hardware ethernet 5e:60:3a:52:5d:72;
    fixed-address 192.181.3.1;
}

host Linie {
    hardware ethernet 6a:21:86:87:16:fc;
    fixed-address 192.181.3.2;
}

host Lawine {
    hardware ethernet 52:f9:53:22:2b:c4;
    fixed-address 192.181.3.3;
}